spring.application.name=zapp
spring.main.banner-mode=off

spring.shell.interactive.enabled=true
spring.shell.script.enabled=true

server.port=8001

# Enable loading of application-secret.properties file
spring.profiles.active=secret

logging.level.root=error
logging.file.name=cli.log
