spring.application.name=project_scaffolding_server

spring.profiles.active=secret

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.ddl-auto=update

springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.operationSorter=method

spring.flyway.enabled=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.locations=classpath:db/migrations
spring.flyway.placeholderPrefix=$$

spring.flyway.baseline-on-migrate=true
