spring.application.name=project_scaffolding_server

spring.profiles.active=secret

spring.datasource.url=jdbc:postgresql://localhost:5432/ZappDB
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.ddl-auto=update

server.port=8002

springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.operationSorter=method

spring.flyway.enabled=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.locations=classpath:db/migrations
spring.flyway.placeholderPrefix=$$

spring.flyway.baseline-on-migrate=true
gemini.api-key=${GEMINI_KEY}
gemini.api-url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
